play.i18n {
  langs = [ "ja" ]
}
play.evolutions {
  #db.default.enabled = false
}
ebean.default = ["models.*"]
db {
  default.driver=rg.postgresql.Driver
  default.url="postgres://ctqhiwstbzcwsw:sV_zgd-mbp1fCM02hEdFWdD-u2@ec2-54-243-252-91.compute-1.amazonaws.com:5432/d6grdtseapqa58?characterEncoding=UTF-8"
  default.username=ctqhiwstbzcwsw
  default.password="sV_zgd-mbp1fCM02hEdFWdD-u2"
}