
# An example controller showing a sample home page
GET     /                           	controllers.Application.index

#For Post--------------------------------------------------------------------
GET     /listPost                       controllers.PostController.showAllPost
POST    /listPost/like                  controllers.FavoriteController.favoriedPost
GET    /addPost							controllers.PostController.addPost
POST   /createPost						controllers.PostController.createPost
GET   /find								controllers.PostController.findPost
GET   /detailPost/:postId				controllers.PostController.viewPostDetail(postId : Long)

#For Comment--------------------------------------------------------------------
GET   /addComment/:postId               controllers.CommentController.createComment(postId : Long)


#For User--------------------------------------------------------------------
GET     /addUser                            controllers.UserController.add
POST    /createUser                         controllers.UserController.create
GET     /editUser/:userName                 controllers.UserController.editUser(userName : String)
POST    /update/                            controllers.UserController.update


#For Authenticate-------------------------------------------------------------
GET     /login                          controllers.AuthController.login
POST    /auth                           controllers.AuthController.auth
GET     /logout                         controllers.AuthController.logout

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
